user nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map ${DOLLAR}http_upgrade ${DOLLAR}connection_upgrade {
        default upgrade;
        '' close;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/octet-stream;

    server {
         listen         80 default_server;
         return         301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    server {
        listen       443 ssl default_server;

        ssl on;
        ssl_certificate ${NST_TLS_CERT_FILE};
        ssl_certificate_key ${NST_TLS_KEY_FILE};
        ssl_protocols TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        location / {
            root   /ronak/app;
            index  index.html;
            location ~* \.html$ {
                expires 0;
                add_header Pragma public;
                add_header Cache-Control "public";
            }
        }

        location /ws {
            # redirect all HTTP traffic to http://new.river.im
            proxy_pass http://${NST_API_URL};
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header Host ${NST_API_URL};
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;

            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /file {
            proxy_pass http://${NST_FILE_URL};
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header Host ${NST_API_URL};
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        }
    }
}
